PORT = 3000
MONGO_URI = "mongodb+srv://kaahenjoroge:YCMLINq4Iz6T6imV@cluster0.fm7dur7.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "21d9520e84e1e9908c06e6a29f13f715135431cf4962f26700ebf8e21abf374c"
CLOUDINARY_CLOUD_NAME="dtqso9eyc"
CLOUDINARY_API_KEY="894615687632331"
CLOUDINARY_API_SECRET="KhQrHl7qojKptBTMGEt4mFtHOJ4"




YCMLINq4Iz6T6imV