PORT = 3000
MONGO_URI = "mongodb+srv://kaahenjoroge:YCMLINq4Iz6T6imV@cluster0.fm7dur7.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dtqso9eyc"
CLOUDINARY_API_KEY="894615687632331"
CLOUDINARY_API_SECRET="KhQrHl7qojKptBTMGEt4mFtHOJ4"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
EMAIL_PASSWORD = "zzrmqyoeraotkxzt"
VERIFY_EMAIL = "kaahenjoroge@gmail.com"


YCMLINq4Iz6T6imV